# WifiHeatmap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darkrockstudios/apps/wifiheatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/wifiheatmap/: MainActivity.kt  SupportedDevice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/darkrockstudios/apps/wifiheatmap/: ExampleUnitTest.kt
