<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.darkrockstudios.apps.wifiheatmap.MainActivity">

	<fragment android:name="com.google.ar.sceneform.ux.ArFragment"
			  android:id="@+id/ux_fragment"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent" />

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/wifi_ssid_strength"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/wifi_found_view"
			android:textAppearance="@android:style/TextAppearance.Large"
			tools:text="@string/signal_strength"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			app:srcCompat="@drawable/ic_wifi_found"
			android:id="@+id/wifi_found_view"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:visibility="invisible"
			tools:visibility="visible"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/instructions_view"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textStyle="bold|italic"
			android:textAllCaps="false"
			android:shadowColor="#ff000000"
			android:shadowDy="2"
			android:shadowRadius="4"
			/>

	</android.support.constraint.ConstraintLayout>
</FrameLayout>